variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ${maintance_key}

storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ${hostname}

    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" ]
          start_time = "${update_daily_start}"
          length_minutes = 60

%{if wg_config != "" }
    - path: /etc/wireguard/wg0.conf
      mode: 0600
      contents:
        inline: |
          ${wg_config}
%{endif }

    - path: /usr/local/bin/run-k3s-installer
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env bash
          set -xe
          curl -sfL https://get.k3s.io | sh -s - server \
            %{ if wg_config != "" }--tls-san ${wg_address}%{ endif } \
            --node-name ${hostname} \
            --write-kubeconfig-mode 644

systemd:
  units:
    - name: run-k3s-installer.service
      enabled: true
      contents: |
        [Unit]
        After=network-online.target
        Wants=network-online.target
        Before=zincati.service
        ConditionPathExists=!/usr/local/bin/k3s
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/run-k3s-installer
        ExecStartPost=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target

%{if wg_config != "" }
    - name: wg-quick@wg0.service
      enabled: true
%{endif }
