variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ${maintance_key}

storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ${hostname}

    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" ]
          start_time = "${node_update_daily_start}"
          length_minutes = 60

%{if wg_config != "" }
    - path: /etc/wireguard/wg0.conf
      mode: 0600
      contents:
        inline: |
          ${wg_config}
%{endif }

    - path: /usr/local/bin/run-k3s-installer
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env bash
          set -xe
          curl -sfL https://get.k3s.io | sh -s - server \
            %{ if wg_config != "" }--tls-san ${wg_address}%{ endif } \
            --node-name ${hostname} \
            --write-kubeconfig-mode 644 ${k3s_installer_args}

    - path: /usr/local/bin/install-system-upgrade-controller
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env bash
          set -xe
          export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
          kubectl apply -f https://github.com/rancher/system-upgrade-controller/releases/latest/download/crd.yaml
          kubectl apply -f https://github.com/rancher/system-upgrade-controller/releases/latest/download/system-upgrade-controller.yaml
          cat <<'EOF' | kubectl apply -f -
          apiVersion: upgrade.cattle.io/v1
          kind: Plan
          metadata:
            name: upgrade-plan
            namespace: system-upgrade
          spec:
            concurrency: 1
            cordon: false
            serviceAccountName: system-upgrade
            upgrade:
              image: rancher/k3s-upgrade
            channel: https://update.k3s.io/v1-release/channels/stable
            window:
              days:
                - monday
                - tuesday
                - wednesday
                - thursday
                - friday
                - saturday
                - sunday
              startTime: ${k3s_update_daily_start}
              endTime: ${k3s_update_daily_end}
              timeZone: UTC
          EOF

    - path: /var/lib/rancher/k3s/agent/etc/kubelet.conf.d/99-shutdown-grace-period.conf
      mode: 0644
      contents:
        inline: |
          apiVersion: kubelet.config.k8s.io/v1beta1
          kind: KubeletConfiguration
          shutdownGracePeriod: 60s
          shutdownGracePeriodCriticalPods: 10s

systemd:
  units:
    - name: run-k3s-installer.service
      enabled: true
      contents: |
        [Unit]
        After=network-online.target
        Wants=network-online.target
        Before=zincati.service
        ConditionPathExists=!/usr/local/bin/k3s
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/run-k3s-installer
        ExecStartPost=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target

%{if wg_config != "" }
    - name: wg-quick@wg0.service
      enabled: true
%{endif }

    - name: k3s-cleanup-pods.service
      enabled: true
      contents: |
        [Unit]
        After=k3s.service
        ConditionPathExists=/usr/local/bin/k3s
        [Service]
        Type=oneshot
        Environment=KUBECONFIG=/etc/rancher/k3s/k3s.yaml
        ExecStart=kubectl delete pods --field-selector status.phase=Failed -A --ignore-not-found=true
        Restart=on-failure
        RestartSec=30
        [Install]
        WantedBy=multi-user.target

    - name: run-install-system-upgrade-controller.service
      enabled: true
      contents: |
        [Unit]
        After=k3s.service
        ConditionPathExists=/usr/local/bin/k3s
        ConditionPathExists=/usr/local/bin/install-system-upgrade-controller
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/install-system-upgrade-controller
        ExecStartPost=rm /usr/local/bin/install-system-upgrade-controller
        [Install]
        WantedBy=multi-user.target
